Sort movies by (rating/year/watch): year

Movies sorted by year:
Title           Rating   Year   Watch 
-------------------------------------------
Titanic         7.8      1997   12000 
Matrix          8.7      1999   9800  
Gladiator       8.5      2000   6600  
Avatar          7.9      2009   15000 
Up              8.2      2009   5400  
Inception       8.8      2010   8700  
Avengers        8.5      2012   9500  
Interstellar    8.6      2014   7300  
Coco            8.4      2017   4700  
Joker           8.4      2019   8200  

Time taken by QuickSort: 0.017 ms
